{
    gcc_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = {
            program = "gcc",
            name = "gcc"
        },
        __global = true
    },
    tool_target_toy_log_windows_x64_sh = {
        toolname = "gxx",
        program = "g++",
        toolchain_info = {
            arch = "x64",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            name = "gcc"
        }
    },
    tool_target_toy_log_windows_x64_ld = {
        toolname = "gxx",
        program = "g++",
        toolchain_info = {
            arch = "x64",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            name = "gcc"
        }
    },
    tool_target_toy_log_windows_x64_cc = {
        toolname = "gcc",
        program = "gcc",
        toolchain_info = {
            arch = "x64",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            name = "gcc"
        }
    },
    tool_target_toy_log_windows_x64_cxx = {
        toolname = "gcc",
        program = "gcc",
        toolchain_info = {
            arch = "x64",
            plat = "windows",
            cachekey = "gcc_arch_x64_plat_windows",
            name = "gcc"
        }
    }
}